# birthday-app-project-

./: LAB_REPORT_GUIDE.md  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthdayapp/: BirthdayContract.java  BirthdayProvider.java  DBHelper.java  MainActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_count.xml  bg_danger_button.xml  bg_input.xml  bg_primary_button.xml  bg_secondary_button.xml  ic_cake.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
